RFG Texture Editor Redux/MainWindow.xaml

<Window
        x:Class="TextureEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RFG Texture Editor Redux" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open texture file" Click="OpenTextureFile_OnClick"/>
                    <MenuItem Header="Save changes" Click="SaveChanges_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Import selected texture" Click="ImportSelectedTexture_OnClick"/>
                    <MenuItem Header="Extract selected texture" Click="ExtractSelectedTexture_OnClick"/>
                    <MenuItem Header="Extract all textures" Click="ExtractAllTextures_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_OnClick"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Solid background" IsCheckable="True" Click="SolidBackground_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About" Click="About_OnClick"/>
                </MenuItem>
            </Menu>


            <Grid Name="MainContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TreeView Name="TextureTree" Grid.Column="0" Width="220" Height="Auto" SelectedItemChanged="TextureTree_OnSelectedItemChanged" BorderBrush="White"/>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <Border Name="ImageViewBorder">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Checker.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 20 20"/>
                        </Border.Background>
                        <Image Name="TextureView" Stretch="Uniform"/>
                    </Border>
                </ScrollViewer>

                <TreeView Name="FileInfoTree" Grid.Column="2" Width="220" BorderBrush="White">
                </TreeView>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
    